src/main/resources/application.yml (before)
datasource:
  hostname: localhost
  port-number: 5432
spring:
  flyway:
    schemas: copper-test
  datasource:
    driver-class-name: org.postgresql.Driver
    url: "jdbc:postgresql://${datasource.hostname}:${datasource.port-number}/postgres"
    username: postgres
    password: postgres
    tomcat:
      max-active: 10
      max-idle: 10
      min-idle: 2
      initial-size: 3
      max-wait: 3000
      db-properties:
        currentSchema: ${spring.flyway.schemas}
  cache:
    cache-names: accounts
    caffeine:
      spec: maximumSize=500,expireAfterAccess=600s
logging.level.com.copper.coppertest: DEBUG

deribit:
  api-base-uri: https://test.deribit.com/api/v2
  accounts:
    subaccounts-path: private/get_subaccounts
  wallet:
    deposits-path: private/get_deposits
    withdrawals-path: private/get_withdrawals
    submit-transfer-to-subaccount-path: private/submit_transfer_to_subaccount
  oauth:
    auth-path: public/auth
    client-id: FO7pZ6s6
    client-secret: dVVFUjZN4kuXVW1b1Pd_pIBoe5pgMoBpmAWNph8FMKs

src/main/resources/application.yml (after)
datasource:
  hostname: localhost
  port-number: 5432
spring:
  flyway:
    schemas: copper-test
  datasource:
    driver-class-name: org.postgresql.Driver
    url: "jdbc:postgresql://${datasource.hostname}:${datasource.port-number}/postgres"
    username: postgres
    password: postgres
    tomcat:
      max-active: 10
      max-idle: 10
      min-idle: 2
      initial-size: 3
      max-wait: 3000
      db-properties:
        currentSchema: ${spring.flyway.schemas}
  cache:
    cache-names: accounts
    caffeine:
      spec: maximumSize=500,expireAfterAccess=600s
logging.level.com.copper.coppertest: DEBUG

deribit:
  api-base-uri: https://test.deribit.com/api/v2
  accounts:
    subaccounts-path: private/get_subaccounts
  wallet:
    deposits-path: private/get_deposits
    withdrawals-path: private/get_withdrawals
    submit-transfer-to-subaccount-path: private/submit_transfer_to_subaccount
  oauth:
    auth-path: public/auth
    client-id: FO7pZ6s6
    client-secret: dVVFUjZN4kuXVW1b1Pd_pIBoe5pgMoBpmAWNph8FMKs
springdoc:
  api-docs.groups.enabled: true
  swagger-ui:
    url: /api-docs.yaml
    display-request-duration: true
    groups-order: DESC
    use-root-path: true

src/main/resources/application.yml (diff)
@@ -35,3 +35,10 @@ deribit:
     auth-path: public/auth
     client-id: FO7pZ6s6
     client-secret: dVVFUjZN4kuXVW1b1Pd_pIBoe5pgMoBpmAWNph8FMKs
+springdoc:
+  api-docs.groups.enabled: true
+  swagger-ui:
+    url: /api-docs.yaml
+    display-request-duration: true
+    groups-order: DESC
+    use-root-path: true
